<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <!-- Xin chào -->
                <TextView
                    android:id="@+id/textViewWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Tên người dùng -->

                <!-- Chuông -->
                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Linh Chi"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewWelcome" />

                <ImageView
                    android:id="@+id/imageViewBell"
                    android:layout_width="38dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bell" />

                <!-- Số thông báo -->
                <TextView
                    android:id="@+id/textViewNotificationCount"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/imageViewBell"
                    app:layout_constraintTop_toTopOf="@id/imageViewBell" />

                <!-- Ô tìm kiếm -->
                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/white_bg"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="8dp"
                    android:hint="Search anything..."
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/textViewUser"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Banner ViewPager -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />
<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewPagerBanner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_marginStart="-18dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="-18dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingStart="0dp"-->
<!--                android:paddingEnd="0dp" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="See all"
                android:textColor="@color/purple_500"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ProgressBar (centered) -->

            <!-- RecyclerView (fills the entire layout) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Best Seller Products Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewBestSeller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Best Seller Products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSeeAllBestSeller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="See all"
                android:textColor="@color/purple_500"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Best Seller RecyclerView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewBestSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
